political_decisions = {
	CAL_Integrate_Sonora = {
		potential = {
			tag = CAL
			NOT = {
				has_country_flag = CAL_Integrate_Sonora
			}
		}
		allow = {
			tag = CAL
			owns = 2137
			owns = 2138
			owns = 2139
			owns = 2140
			owns = 2141
		}
		
		effect = {
			2137 = {
				add_core = CAL
				remove_core = MEX
			}
			2138 = {
				add_core = CAL
				remove_core = MEX
			}
			2139 = {
				add_core = CAL
				remove_core = MEX
			}
			2140 = {
				add_core = CAL
				remove_core = MEX
			}
			2141 = {
				add_core = CAL
				remove_core = MEX
			}
			set_country_flag = CAL_Integrate_Sonora
		}
	}
	
	CAL_Move_Capital = {
		potential = {
			year = 1879
			tag = CAL
			owns = 86 # Sacramento
			NOT = {
				capital = 86 # Sacramento
			}
		}
		
		allow = {
			owns = 86 # Sacramento
		}
		
		effect = {
			capital = 86 # Sacramento
			prestige = 1
		}
	}
	
	CAL_Integrate_Hawaii = {
		potential = {
			tag = CAL
			NOT = {
				has_country_flag = CAL_Integrate_Hawaii
			}
		}
		allow = {
			tag = CAL
			owns = 658
		}
		
		effect = {
			658 = {
				add_core = CAL
				remove_core = HAW
			}
			set_country_flag = CAL_Integrate_Hawaii
		}
	}
	
	CAL_Eureka_Logging_Camps = {
		Potential = {
			OR = (
				tag = CAL
				tag = USA
				tag = MEX
			}
			owns = 85			# Eureka
			not = {
				has_country_flag = CAL_Eureka_Logging_Camps
			}
		}
		allow = {
			tag = CAL
			owns = 85			# Eureka
		}
		
		effect = {
			85 = {			# Eureka
				trade_goods = timber
				treasury = -30000
				add_province_modifier = {
					name = the_homestead_act
					duration = 1825
				}
			}
			set_country_flag = CAL_Eureka_Logging_Camps
		}
	}
}
