CAL_liberal;Liberty;Libert?Liberty;;Libertad;;;;;;;;;x;;;;
CAL_anarcho_liberal;Democratic;D幦ocratique;Democratic;;Democr嫢ico;;;;;;;;;x;;;;
CAL_liberal_2;Free Soil;Sol libre;Free Soil;;Tierra Libre;;;;;;;;;x;;;;
CAL_anarcho_liberal_2;Populist;Populiste;Populist;;Populista;;;;;;;;;x;;;;
CAL_conservative;Democratic Party;Parti démocrate;Demokratische Partei;;Partido Demócrata;;;;;;;;;x
CAL_reactionary;Ursine Imperialist;Imp廨ialiste ursine;Ursine Imperialist;;Imperialista osuno;;;;;;;;;x;;;;
CAL_socialist;Ursine Workers Union;Radical;Radical;;Radical;;;;;;;;;x;;;;
CAL_liberal_3;Progressive;Progressiste;Progressive;;Progresista;;;;;;;;;x;;;;
CAL_communist;Ursine Labour Federation;Communistes;Communist;;Comunista;;;;;;;;;x;;;;
CAL_fascist;Fascist;Fasciste;Fascist;;Fascista;;;;;;;;;x;;;;
